{"flutter":{"platforms":{"android":{"default":{"projectId":"pathana-school-a6577","appId":"1:19246411386:android:10c7ceb8c162bd1cca15c3","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"pathana-school-a6577","configurations":{"android":"1:19246411386:android:10c7ceb8c162bd1cca15c3","ios":"1:19246411386:ios:0a875ec3774b2067ca15c3","macos":"1:19246411386:ios:f205ab0c870cfe79ca15c3","web":"1:19246411386:web:e089e95fd6a3bd9bca15c3","windows":"1:19246411386:web:63079a7d4184f737ca15c3"}}},"ios":{"default":{"projectId":"pathana-school-a6577","appId":"1:19246411386:ios:0a875ec3774b2067ca15c3","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"pathana-school-a6577","appId":"1:19246411386:ios:f205ab0c870cfe79ca15c3","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}}}}}